This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in sklearn_api
Warning--empty address in sklearn_api
Warning--no number and no volume in devlin2018bert
Warning--page numbers missing in both pages and numpages fields in devlin2018bert
Warning--empty address in han2011data
Warning--can't use both volume and number fields in macqueen1967some
Warning--empty publisher in macqueen1967some
Warning--empty address in macqueen1967some
Warning--empty address in murphy2012machine
Warning--no number and no volume in reimers-2020-multilingual-sentence-bert
Warning--page numbers missing in both pages and numpages fields in reimers-2020-multilingual-sentence-bert
Warning--empty address in schutze2008introduction
Warning--page numbers missing in both pages and numpages fields in van2008visualizing
You've used 11 entries,
            5901 wiz_defined-function locations,
            1384 strings with 16629 characters,
and the built_in function-call counts, 12429 in all, are:
= -- 1563
> -- 519
< -- 0
+ -- 171
- -- 188
* -- 904
:= -- 1349
add.period$ -- 60
call.type$ -- 11
change.case$ -- 79
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 1027
empty$ -- 726
format.name$ -- 216
if$ -- 2938
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 132
num.names$ -- 88
pop$ -- 390
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 821
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 13
while$ -- 84
width$ -- 0
write$ -- 230
(There were 13 warnings)
