\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目標}{1}{section.1}\protected@file@percent }
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{han2011data}
\citation{kaggle_dataset}
\citation{reimers-2020-multilingual-sentence-bert}
\citation{devlin2018bert}
\citation{schutze2008introduction}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}資料集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}資料前處理}{2}{subsection.2.2}\protected@file@percent }
\citation{sklearn_api}
\citation{han2011data}
\citation{macqueen1967some}
\citation{schutze2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The counting for each application catogery in resume\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{counter_of_application}{{1}{3}{The counting for each application catogery in resume\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}履歷一致性}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}具跨領域性質之履歷}{3}{subsection.2.4}\protected@file@percent }
\citation{macqueen1967some}
\citation{hubert1985comparing}
\citation{pearson1901liii}
\citation{han2011data}
\newlabel{overline}{{1}{4}{具跨領域性質之履歷}{equation.2.1}{}}
\newlabel{d_hat}{{2}{4}{具跨領域性質之履歷}{equation.2.2}{}}
\newlabel{d_star}{{3}{4}{具跨領域性質之履歷}{equation.2.3}{}}
\newlabel{eq:d_bar}{{4}{4}{具跨領域性質之履歷}{equation.2.4}{}}
\newlabel{eq:c_dot}{{5}{4}{具跨領域性質之履歷}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}履歷一致性}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elbow method for optimal clustering number\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{elbow_method}{{2}{5}{Elbow method for optimal clustering number\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of t-SNE for k-means clustering\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{t_sne}{{3}{5}{The result of t-SNE for k-means clustering\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of PCA for k-means clustering\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{pca}{{4}{5}{The result of PCA for k-means clustering\relax }{figure.caption.5}{}}
\citation{van2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plotting between `CHEF` and `FINANCE` applications\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{chef_finance_plotting}{{5}{6}{The plotting between `CHEF` and `FINANCE` applications\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The resume expmale `11441764` of having cross-fields potential\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{cross_fields}{{6}{6}{The resume expmale `11441764` of having cross-fields potential\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具跨領域性性質之履歷}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The detail of result of finding $d^{*}$.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:1}{{1}{7}{The detail of result of finding $d^{*}$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resume $\hat  {d}$ `21338490` of category `ACCOUNTTANT`\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{resume_d_hat}{{7}{7}{The resume $\hat {d}$ `21338490` of category `ACCOUNTTANT`\relax }{figure.caption.9}{}}
\citation{murphy2012machine}
\bibstyle{ACM-Reference-Format}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The resume $d^{*}$ `24799301` of category `ACCOUNTTANT`\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{resume_d_star}{{8}{8}{The resume $d^{*}$ `24799301` of category `ACCOUNTTANT`\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{8}{section.4}\protected@file@percent }
\bibcite{kaggle_dataset}{{1}{2021}{{Bhawal}}{{Bhawal}}}
\bibcite{sklearn_api}{{2}{2013}{{Buitinck et~al\mbox  {.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{devlin2018bert}{{3}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{han2011data}{{4}{2011}{{Han et~al\mbox  {.}}}{{Han, Pei, and Kamber}}}
\bibcite{hubert1985comparing}{{5}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{macqueen1967some}{{6}{1967}{{MacQueen et~al\mbox  {.}}}{{MacQueen et~al\mbox  {.}}}}
\bibcite{murphy2012machine}{{7}{2012}{{Murphy}}{{Murphy}}}
\bibcite{pearson1901liii}{{8}{1901}{{Pearson}}{{Pearson}}}
\bibcite{reimers-2020-multilingual-sentence-bert}{{9}{2020}{{Reimers and Gurevych}}{{Reimers and Gurevych}}}
\bibcite{schutze2008introduction}{{10}{2008}{{Sch{\"u}tze et~al\mbox  {.}}}{{Sch{\"u}tze, Manning, and Raghavan}}}
\bibcite{van2008visualizing}{{11}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.9008pt}
\newlabel{tocindent2}{12.12027pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
