\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目標}{1}{section.1}\protected@file@percent }
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{han2011data}
\citation{kaggle_dataset}
\citation{reimers-2020-multilingual-sentence-bert}
\citation{devlin2018bert}
\citation{schutze2008introduction}
\citation{devlin2018bert}
\citation{sklearn_api}
\citation{han2011data}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}資料集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}資料前處理}{2}{subsection.2.2}\protected@file@percent }
\citation{macqueen1967some}
\citation{pearson1901liii}
\citation{van2008visualizing}
\citation{macqueen1967some}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The counting for each application catogery in resume\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{counter_of_application}{{1}{3}{The counting for each application catogery in resume\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}履歷一致性}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}跨領域範本}{3}{subsection.2.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{mybib}
\bibcite{kaggle_dataset}{{1}{2021}{{Bhawal}}{{Bhawal}}}
\bibcite{sklearn_api}{{2}{2013}{{Buitinck et~al\mbox  {.}}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt, and Varoquaux}}}
\bibcite{devlin2018bert}{{3}{2018}{{Devlin et~al\mbox  {.}}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{han2011data}{{4}{2011}{{Han et~al\mbox  {.}}}{{Han, Pei, and Kamber}}}
\bibcite{macqueen1967some}{{5}{1967}{{MacQueen et~al\mbox  {.}}}{{MacQueen et~al\mbox  {.}}}}
\bibcite{murphy2012machine}{{6}{2012}{{Murphy}}{{Murphy}}}
\bibcite{pearson1901liii}{{7}{1901}{{Pearson}}{{Pearson}}}
\bibcite{reimers-2020-multilingual-sentence-bert}{{8}{2020}{{Reimers and Gurevych}}{{Reimers and Gurevych}}}
\bibcite{schutze2008introduction}{{9}{2008}{{Sch{\"u}tze et~al\mbox  {.}}}{{Sch{\"u}tze, Manning, and Raghavan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elbow method for optimal clustering number\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{elbow_method}{{2}{4}{Elbow method for optimal clustering number\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究結果}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}履歷一致性}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}跨領域範本}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\bibcite{van2008visualizing}{{10}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.9008pt}
\newlabel{tocindent2}{12.12027pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
